#include <iostream>
using namespace std;

int main()
{
    //1
    setlocale(LC_ALL, "rus");
    int A, B;
    cout << "1. Задайте A и B для неравенств A > 2 и B <= 3\n";
    cin >> A;
    cin >> B;
    if (A > 2) {
        cout << "Первое неравенство верное\n";
    }
    else {
        cout << "Первое неравенство неверное\n";
    };
    if (B <= 3) {
        cout << "Второе неравенство верное\n\n";
    }
    else {
        cout << "Второе неравенство неверное\n\n";
    };

    //2
    int a, b, c;
    cout << "2. Задайте A, B и C для неравенства A < B < C\n";
    cin >> a;
    cin >> b;
    cin >> c;
    if ((a < b) & (b < c)) {
        cout << "Неравенство верное\n\n";
    }
    else {
        cout << "Неравенство неверное\n\n";
    };

    //3
    int N;
    cout << "3. Введите число N\n";
    cin >> N;
    if ((9 < N) & (N < 100) & (N % 2 == 0)) {
        cout << "Данное число является четным двузначным\n\n";
    }
    else {
        cout << "Данное число не является четным двузначным\n\n";
    };

    //4
    int x;
    cout << "4. Введите трехзначное число\n";
    cin >> x;
    if (((x / 100) < (x / 10 % 10) & (x / 10 % 10) < (x % 10)) || ((x / 100) > (x / 10 % 10) & (x / 10 % 10) > (x % 10))) {
        cout << "Цифры данного числа действительно образуют возрастающую или убывающую последовательность\n\n";
    }
    else {
        cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность\n\n";
    }

    //5
    int q;
    cout << "5. Введите четырехзначное число\n";
    cin >> q;
    if ((q / 1000 == q % 10) & ((q / 100 % 10) == (q % 100 / 10))) {
        cout << "Данное число действительно читается одинаково слева направо и справа налево\n\n";
    }
    else {
        cout << "Данное число не читается одинаково слева направо и справа налево\n\n";
    }

    //6
    int a6, b6, c6;
    cout << "6. Задайте стороны треугольника\n";
    cin >> a6;
    cin >> b6;
    cin >> c6;
    if ((a6 * a6 + b6 * b6 == c6 * c6) || (c6 * c6 + b6 * b6 == a6 * a6) || (c6 * c6 + a6 * a6 == b6 * b6)) {
        cout << "Треугольник является прямоугольным\n\n";
    }
    else {
        cout << "Треугольник не является прямоугольным\n\n";
    }

    //7
    int a7, b7, c7;
    cout << "7. Задайте значения сторон треугольника\n";
    cin >> a7;
    cin >> b7;
    cin >> c7;
    if ((a7 >= b7 + c7) || (b7 >= a7 + c7) || (c7 >= a7 + b7)) {
        cout << "Такой треугольник не существует\n\n";
    }
    else {
        cout << "Такого треугольника существует\n\n";
    };
}
